.sub-section {
    width: clamp(500px, 100%, 800px);
    background-color: var(--color-white);
}

.sub-section header {
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-dark);
    color: var(--color-white);
}

.sub-section header > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.sub-section__main {
    display: flex;
    gap: 10%;
    justify-content: space-between;
    align-items: start;
}

.sub-section__content {
    padding: 1rem;
}

.sub-section__score {
    border: none;
    width: 6rem;
    height: auto;
    aspect-ratio: 1/1;
    text-align: center;
    font-size: 3rem;
    background-color: var(--color-light-gray);
}

.sub-section__extra {
    padding: 1rem 0rem;
}

.sub-section__extra--hide {
    display: none;
}

.sub-section .sub-titles {
    display: flex;
    gap:.5rem;
    align-items: center;
}

.sub-section__comments{
    padding: .5rem 1rem;
    list-style: none;
} 

.sub-section .comment {
    margin-top: .3rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.sub-section__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.sub-section__images__image {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    height: auto;
    aspect-ratio: 1/1;

}

.sub-section__images__image__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-section__images__delete-image-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: .5rem;
    right: .5rem;
    font-size: 1.2rem;
    padding: .3rem;
    height: auto;
    aspect-ratio: 1/1;
}